{
  "name": "fize/servers",
  "description": "服务器相关类库。",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fize\\Servers\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.0"
  },
  "suggest": {
    "ext-apache": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0"
  }
}
